{
  "env": {
    "CLAUDE_CODE_EXPERIMENTAL_AGENT_TEAMS": "1"
  },
  "permissions": {
    "allow": [
      "mcp__acp__Write",
      "mcp__acp__Bash",
      "mcp__acp__Edit"
    ],
    "defaultMode": "default"
  },
  "hooks": {
    "PreToolUse": [
      {
        "matcher": "Bash",
        "hooks": [
          {
            "type": "command",
            "command": "$HOME/.claude/hooks/block-dangerous.sh"
          },
          {
            "type": "command",
            "command": "$HOME/.claude/hooks/log-commands.sh"
          }
        ]
      },
      {
        "matcher": "Edit|Write",
        "hooks": [
          {
            "type": "command",
            "command": "$HOME/.claude/hooks/protect-files.sh"
          }
        ]
      },
      {
        "matcher": "mcp__github__create_pull_request",
        "hooks": [
          {
            "type": "command",
            "command": "$HOME/.claude/hooks/require-tests-for-pr.sh"
          }
        ]
      }
    ],
    "PostToolUse": [
      {
        "matcher": "Write|Edit",
        "hooks": [
          {
            "type": "command",
            "command": "f=$(jq -r '.tool_input.file_path // empty'); case \"$f\" in *.md|*.markdown|*.yaml|*.yml) exit 0 ;; esac; [ -n \"$f\" ] && npx prettier --write \"$f\" 2>/dev/null; exit 0"
          },
          {
            "type": "command",
            "command": "file=$(jq -r '.tool_input.file_path // empty'); [ -n \"$file\" ] && npx eslint --fix \"$file\" 2>&1 | tail -10; exit 0"
          }
        ]
      }
    ],
    "Stop": []
  },
  "statusLine": {
    "type": "command",
    "command": "bash \"$HOME/.claude/statusline-command.sh\""
  },
  "enabledPlugins": {
    "feature-dev@claude-code-plugins": true,
    "frontend-design@claude-code-plugins": true,
    "gopls-lsp@claude-plugins-official": true,
    "pyright-lsp@claude-plugins-official": true,
    "rust-analyzer-lsp@claude-plugins-official": true,
    "superpowers@claude-plugins-official": true,
    "typescript-lsp@claude-plugins-official": true
  },
  "extraKnownMarketplaces": {
    "rust-skills": {
      "source": {
        "source": "github",
        "repo": "ZhangHanDong/rust-skills"
      }
    },
    "claude-code-plugins": {
      "source": {
        "source": "github",
        "repo": "anthropics/claude-code"
      }
    },
    "claude-plugins-official": {
      "source": {
        "source": "github",
        "repo": "anthropics/claude-plugins-official"
      }
    },
    "openai-codex": {
      "source": {
        "source": "github",
        "repo": "openai/codex-plugin-cc"
      }
    }
  },
  "alwaysThinkingEnabled": true,
  "effortLevel": "high",
  "tui": "fullscreen",
  "autoDreamEnabled": true,
  "skipDangerousModePermissionPrompt": true,
  "theme": "light",
  "editorMode": "vim",
  "preferences": {
    "tmuxSplitPanes": true
  }
}
